<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MailRegisterServer.Entities.Employee" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="MailSent" Type="MailRegisterServer.Entities.Mail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.656" Y="1.062" />
        <Point X="5.656" Y="1.895" />
        <Point X="5.333" Y="1.895" Type="JumpStart" />
        <Point X="5.167" Y="1.895" Type="JumpEnd" />
        <Point X="2.625" Y="1.895" />
        <Point X="2.625" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MailRecieved" Type="MailRegisterServer.Entities.Mail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="5.25" Y="2.718" />
        <Point X="1.375" Y="2.718" />
        <Point X="1.375" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAkAgAAAAAAAEAEAQAAAAAAAAAAAAAAAAAACIAAg=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MailSent" />
      <Property Name="MailRecieved" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MailRegisterServer.Entities.Mail" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Addressee" Type="MailRegisterServer.Entities.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.938" />
        <Point X="3.625" Y="0.938" />
        <Point X="3.625" Y="0.938" />
        <Point X="4.5" Y="0.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAABAAQAAAgBEAABAAAAAACIAAA=</HashCode>
      <FileName>Entities\Mail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Addressee" />
      <Property Name="Sender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailRegisterServer.Entities.MailViewModel" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Addressee" Type="MailRegisterServer.Entities.MailViewModelEmployee" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="4" />
        <Point X="4.25" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAABAAYAAAgBAAABAAAAAACIAAA=</HashCode>
      <FileName>Entities\MailViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Addressee" />
      <Property Name="Sender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailRegisterServer.Entities.MailViewModelEmployee" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAEAEAQAAAAAAAAAAAAAAAAAACIAAg=</HashCode>
      <FileName>Entities\MailViewModelEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailRegisterServer.Controllers.EmployeesController">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAhAAAAAAAAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailRegisterServer.Controllers.MailsController">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAABAAAAAAACAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Controllers\MailsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailRegisterServer.CompanyDbContext" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAGAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CompanyDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>